<RCC>
    <qresource prefix="/">
        <file>hdpi/ic_add_alert_black_18dp.png</file>
        <file>hdpi/ic_add_black_48dp.png</file>
        <file>hdpi/ic_add_circle_outline_white_24dp.png</file>
        <file>hdpi/ic_add_circle_white_24dp.png</file>
        <file>hdpi/ic_add_white_24dp.png</file>
        <file>hdpi/ic_broken_image_black_24dp.png</file>
        <file>hdpi/ic_camera_alt_border_24dp.png</file>
        <file>hdpi/ic_camera_alt_white_36dp.png</file>
        <file>hdpi/ic_camera_white_36dp.png</file>
        <file>hdpi/ic_chevron_left_white_24dp.png</file>
        <file>hdpi/ic_chevron_right_white_24dp.png</file>
        <file>hdpi/ic_clear_black_18dp.png</file>
        <file>hdpi/ic_clear_white_24dp.png</file>
        <file>hdpi/ic_close_white_24dp.png</file>
        <file>hdpi/ic_create_white_24dp.png</file>
        <file>hdpi/ic_delete_forever_white_24dp.png</file>
        <file>hdpi/ic_fullscreen_white_24dp.png</file>
        <file>hdpi/ic_gps_link_activated_white_24dp.png</file>
        <file>hdpi/ic_gps_link_white_24dp.png</file>
        <file>hdpi/ic_gps_not_fixed_white_24dp.png</file>
        <file>hdpi/ic_location_disabled_white_24dp.png</file>
        <file>hdpi/ic_map_white_24dp.png</file>
        <file>hdpi/ic_map_white_48dp.png</file>
        <file>hdpi/ic_menu_white_24dp.png</file>
        <file>hdpi/ic_my_location_white_24dp.png</file>
        <file>hdpi/ic_photo_notavailable_white_48dp.png</file>
        <file>hdpi/ic_remove_white_24dp.png</file>
        <file>hdpi/ic_save_white_24dp.png</file>
        <file>hdpi/ic_settings_white_24dp.png</file>
        <file>hdpi/ic_undo_white_24dp.png</file>
        <file>mdpi/ic_add_alert_black_18dp.png</file>
        <file>mdpi/ic_add_black_48dp.png</file>
        <file>mdpi/ic_add_circle_outline_white_24dp.png</file>
        <file>mdpi/ic_add_circle_white_24dp.png</file>
        <file>mdpi/ic_add_white_24dp.png</file>
        <file>mdpi/ic_broken_image_black_24dp.png</file>
        <file>mdpi/ic_camera_alt_border_24dp.png</file>
        <file>mdpi/ic_camera_alt_white_36dp.png</file>
        <file>mdpi/ic_camera_white_36dp.png</file>
        <file>mdpi/ic_chevron_left_white_24dp.png</file>
        <file>mdpi/ic_chevron_right_white_24dp.png</file>
        <file>mdpi/ic_clear_black_18dp.png</file>
        <file>mdpi/ic_clear_white_24dp.png</file>
        <file>mdpi/ic_close_white_24dp.png</file>
        <file>mdpi/ic_create_white_24dp.png</file>
        <file>mdpi/ic_delete_forever_white_24dp.png</file>
        <file>mdpi/ic_fullscreen_white_24dp.png</file>
        <file>mdpi/ic_gps_link_activated_white_24dp.png</file>
        <file>mdpi/ic_gps_link_white_24dp.png</file>
        <file>mdpi/ic_gps_not_fixed_white_24dp.png</file>
        <file>mdpi/ic_location_disabled_white_24dp.png</file>
        <file>mdpi/ic_map_white_24dp.png</file>
        <file>mdpi/ic_map_white_48dp.png</file>
        <file>mdpi/ic_menu_white_24dp.png</file>
        <file>mdpi/ic_my_location_white_24dp.png</file>
        <file>mdpi/ic_photo_notavailable_white_48dp.png</file>
        <file>mdpi/ic_remove_white_24dp.png</file>
        <file>mdpi/ic_save_white_24dp.png</file>
        <file>mdpi/ic_settings_white_24dp.png</file>
        <file>mdpi/ic_undo_white_24dp.png</file>
        <file>nodpi/ic_camera_alt_border_24dp.svg</file>
        <file>nodpi/ic_photo_notavailable_white_48dp.svg</file>
        <file>xhdpi/ic_add_alert_black_18dp.png</file>
        <file>xhdpi/ic_add_black_48dp.png</file>
        <file>xhdpi/ic_add_circle_outline_white_24dp.png</file>
        <file>xhdpi/ic_add_circle_white_24dp.png</file>
        <file>xhdpi/ic_add_white_24dp.png</file>
        <file>xhdpi/ic_broken_image_black_24dp.png</file>
        <file>xhdpi/ic_camera_alt_border_24dp.png</file>
        <file>xhdpi/ic_camera_alt_white_36dp.png</file>
        <file>xhdpi/ic_camera_white_36dp.png</file>
        <file>xhdpi/ic_chevron_left_white_24dp.png</file>
        <file>xhdpi/ic_chevron_right_white_24dp.png</file>
        <file>xhdpi/ic_clear_black_18dp.png</file>
        <file>xhdpi/ic_clear_white_24dp.png</file>
        <file>xhdpi/ic_close_white_24dp.png</file>
        <file>xhdpi/ic_create_white_24dp.png</file>
        <file>xhdpi/ic_delete_forever_white_24dp.png</file>
        <file>xhdpi/ic_fullscreen_white_24dp.png</file>
        <file>xhdpi/ic_gps_link_activated_white_24dp.png</file>
        <file>xhdpi/ic_gps_link_white_24dp.png</file>
        <file>xhdpi/ic_gps_not_fixed_white_24dp.png</file>
        <file>xhdpi/ic_location_disabled_white_24dp.png</file>
        <file>xhdpi/ic_map_white_24dp.png</file>
        <file>xhdpi/ic_map_white_48dp.png</file>
        <file>xhdpi/ic_menu_white_24dp.png</file>
        <file>xhdpi/ic_my_location_white_24dp.png</file>
        <file>xhdpi/ic_photo_notavailable_white_48dp.png</file>
        <file>xhdpi/ic_remove_white_24dp.png</file>
        <file>xhdpi/ic_save_white_24dp.png</file>
        <file>xhdpi/ic_settings_white_24dp.png</file>
        <file>xhdpi/ic_undo_white_24dp.png</file>
        <file>xxhdpi/ic_add_alert_black_18dp.png</file>
        <file>xxhdpi/ic_add_black_48dp.png</file>
        <file>xxhdpi/ic_add_circle_outline_white_24dp.png</file>
        <file>xxhdpi/ic_add_circle_white_24dp.png</file>
        <file>xxhdpi/ic_add_white_24dp.png</file>
        <file>xxhdpi/ic_broken_image_black_24dp.png</file>
        <file>xxhdpi/ic_camera_alt_border_24dp.png</file>
        <file>xxhdpi/ic_camera_alt_white_36dp.png</file>
        <file>xxhdpi/ic_camera_white_36dp.png</file>
        <file>xxhdpi/ic_chevron_left_white_24dp.png</file>
        <file>xxhdpi/ic_chevron_right_white_24dp.png</file>
        <file>xxhdpi/ic_clear_black_18dp.png</file>
        <file>xxhdpi/ic_clear_white_24dp.png</file>
        <file>xxhdpi/ic_close_white_24dp.png</file>
        <file>xxhdpi/ic_create_white_24dp.png</file>
        <file>xxhdpi/ic_delete_forever_white_24dp.png</file>
        <file>xxhdpi/ic_fullscreen_white_24dp.png</file>
        <file>xxhdpi/ic_gps_link_activated_white_24dp.png</file>
        <file>xxhdpi/ic_gps_link_white_24dp.png</file>
        <file>xxhdpi/ic_gps_not_fixed_white_24dp.png</file>
        <file>xxhdpi/ic_location_disabled_white_24dp.png</file>
        <file>xxhdpi/ic_map_white_24dp.png</file>
        <file>xxhdpi/ic_map_white_48dp.png</file>
        <file>xxhdpi/ic_menu_white_24dp.png</file>
        <file>xxhdpi/ic_my_location_white_24dp.png</file>
        <file>xxhdpi/ic_photo_notavailable_white_48dp.png</file>
        <file>xxhdpi/ic_remove_white_24dp.png</file>
        <file>xxhdpi/ic_save_white_24dp.png</file>
        <file>xxhdpi/ic_settings_white_24dp.png</file>
        <file>xxhdpi/ic_undo_white_24dp.png</file>
        <file>xxxhdpi/ic_add_alert_black_18dp.png</file>
        <file>xxxhdpi/ic_add_black_48dp.png</file>
        <file>xxxhdpi/ic_add_circle_outline_white_24dp.png</file>
        <file>xxxhdpi/ic_add_circle_white_24dp.png</file>
        <file>xxxhdpi/ic_add_white_24dp.png</file>
        <file>xxxhdpi/ic_broken_image_black_24dp.png</file>
        <file>xxxhdpi/ic_camera_alt_border_24dp.png</file>
        <file>xxxhdpi/ic_camera_alt_white_36dp.png</file>
        <file>xxxhdpi/ic_camera_white_36dp.png</file>
        <file>xxxhdpi/ic_chevron_left_white_24dp.png</file>
        <file>xxxhdpi/ic_chevron_right_white_24dp.png</file>
        <file>xxxhdpi/ic_clear_black_18dp.png</file>
        <file>xxxhdpi/ic_clear_white_24dp.png</file>
        <file>xxxhdpi/ic_close_white_24dp.png</file>
        <file>xxxhdpi/ic_create_white_24dp.png</file>
        <file>xxxhdpi/ic_delete_forever_white_24dp.png</file>
        <file>xxxhdpi/ic_fullscreen_white_24dp.png</file>
        <file>xxxhdpi/ic_gps_link_activated_white_24dp.png</file>
        <file>xxxhdpi/ic_gps_link_white_24dp.png</file>
        <file>xxxhdpi/ic_gps_not_fixed_white_24dp.png</file>
        <file>xxxhdpi/ic_location_disabled_white_24dp.png</file>
        <file>xxxhdpi/ic_map_white_24dp.png</file>
        <file>xxxhdpi/ic_map_white_48dp.png</file>
        <file>xxxhdpi/ic_menu_white_24dp.png</file>
        <file>xxxhdpi/ic_my_location_white_24dp.png</file>
        <file>xxxhdpi/ic_photo_notavailable_white_48dp.png</file>
        <file>xxxhdpi/ic_remove_white_24dp.png</file>
        <file>xxxhdpi/ic_save_white_24dp.png</file>
        <file>xxxhdpi/ic_settings_white_24dp.png</file>
        <file>xxxhdpi/ic_undo_white_24dp.png</file>
        <file>mdpi/ic_navigation_black_48px.png</file>
        <file>xxhdpi/ic_navigation_black_48px.png</file>
        <file>xxxhdpi/ic_navigation_black_48px.png</file>
        <file>hdpi/ic_add_to_photos.png</file>
        <file>hdpi/ic_clear_black_24px.png</file>
        <file>hdpi/ic_navigation_black_48px.png</file>
        <file>mdpi/ic_add_to_photos.png</file>
        <file>mdpi/ic_clear_black_24px.png</file>
        <file>nodpi/ic_add_to_photos.svg</file>
        <file>nodpi/ic_clear_black_24px.svg</file>
        <file>nodpi/ic_navigation_black_48px.svg</file>
        <file>xhdpi/ic_add_to_photos.png</file>
        <file>xhdpi/ic_clear_black_24px.png</file>
        <file>xhdpi/ic_navigation_black_48px.png</file>
        <file>xxhdpi/ic_add_to_photos.png</file>
        <file>xxhdpi/ic_clear_black_24px.png</file>
        <file>xxxhdpi/ic_add_to_photos.png</file>
        <file>xxxhdpi/ic_clear_black_24px.png</file>
    </qresource>
</RCC>
