# qmldir
# --------------------------------------
#  Date                 : Nov 2017
#  Copyright            : (C) 2017 by Peter Petrik
#  Email                : zilolv at gmail dot com
# ***************************************************************************                                                                         *
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.


module QgisQuick
plugin qgis_quick_plugin

MapCanvas 1.0 qgsquickmapcanvas.qml
LayerTreeView 1.0 qgsquicklayertreeview.qml
ScaleBar 1.0 qgsquickscalebar.qml
FeatureForm 1.0 qgsquickfeatureform.qml
Button 1.0 qgsquickbutton.qml
DigitizingToolbar 1.0 qgsquickdigitizingtoolbar.qml
Style 1.0 qgsquickstyle.js

typeinfo QgisQuick.qmltypes
